<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetocorba.FXMLMuseumController">
   <children>
      <Pane layoutX="9.0" layoutY="9.0" prefHeight="464.0" prefWidth="647.0" style="-fx-background-color: #e2e4e2;">
         <children>
            <ImageView fx:id="imgMuseum" fitHeight="434.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/museum-0.png" />
               </image></ImageView>
            <JFXButton fx:id="btnPlus" layoutX="551.0" layoutY="413.0" prefHeight="39.0" prefWidth="69.0" style="-fx-background-color: white;" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnMinus" layoutX="455.0" layoutY="413.0" prefHeight="39.0" prefWidth="69.0" style="-fx-background-color: white;" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <Label layoutX="33.0" layoutY="422.0" text="Número de vivitantes: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="labelCount" layoutX="232.0" layoutY="418.0" prefHeight="21.0" prefWidth="92.0" text="0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Group fx:id="grpSprite" layoutX="190.0" layoutY="300.0">
               <children>
                  <ImageView fx:id="imgSprite" fitHeight="91.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
         </children>
      </Pane>
   </children>
</AnchorPane>
