<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="290.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetocorba.FXMLAlertController">
   <children>
      <Pane prefHeight="290.0" prefWidth="390.0">
         <children>
            <ImageView fx:id="imgBell" fitHeight="157.0" fitWidth="188.0" layoutX="111.0" layoutY="100.0" opacity="0.12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bell.png" />
               </image>
            </ImageView>
            <Pane layoutX="5.0" layoutY="7.0" prefHeight="59.0" prefWidth="382.0" style="-fx-background-color: #008e76;">
               <children>
                  <Label alignment="CENTER" layoutX="24.0" layoutY="15.0" prefHeight="30.0" prefWidth="321.0" text="ALERTAS" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
